{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Supabase Configuration\
SUPABASE_URL=https://gtxlwrrxejaotkjjlasf.supabase.co\
SUPABASE_KEY=sb_publishable_w5w6meq3DpS_YJb2QD9uVg_TwvYeFf4\
\
# TODO: Get these from Supabase Dashboard (see instructions below)\
SUPABASE_SERVICE_KEY=sb_publishable_w5w6meq3DpS_YJb2QD9uVg_TwvYeFf4\
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.gtxlwrrxejaotkjjlasf.supabase.co:5432/postgres\
\
# Flask secret key\
SECRET_KEY=dev-secret-key-change-in-production}